import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      language: "Language",
      layoutPage: "Layout & Style",
      formPage: "Form & Table",
      moveShape: "Move Shape",
      movePosition: "Move Position",
      title: "Title",
      firstname: "Firstname",
      lastname: "Lastname",
      birthday: "Birthday",
      nationality: "Nationality",
      citizenId: "CitizenID",
      name: "Name",
      gender: "Gender",
      mobilePhone: "Mobile Phone",
      passportNo: "Passport No",
      expectedSalary: "Expected Salary",
      reset: "RESET",
      submit: "SUBMIT",
      manage: "MANAGE",
      edit: "EDIT",
      delete: "DELETE",
      selectAll: "Select All",
      pleaseSelect: "-- Please Select --",
      required: "Required",
      pleaseInput: "Please input",
      pleaseSelectTitle: "Please select title!",
      pleaseInputFirstname: "Please input firstname!",
      pleaseInputLastname: "Please input lastname!",
      pleaseSelectBirthday: "Please select birthday!",
      pleaseSelectNationality: "Please select nationality!",
      pleaseSelectGender: "Please select gender!",
      prefixRequired: "Prefix required",
      numberRequired: "Number required",
      pleaseInputExpectedSalary: "Please input expected salary!",
      saveSuccess: "Save Success",
      deleteSuccess: "Delete Success",
      mr: "Mr.",
      ms: "Ms.",
      mrs: "Mrs.",
      thai: "Thai",
      american: "American",
      other: "Other",
      male: "Male",
      female: "Female",
      unsex: "Unsex",
      pleaseInputNumberOnly: "Please input number only",
      pleaseInputCitizenId: "Please input Citizen ID",
      prev: "PREV",
      next: "NEXT",
      home: "Home",
    },
  },
  th: {
    translation: {
      language: "ภาษา",
      layoutPage: "การจัดการหน้าเว็บ",
      formPage: "การจัดการหน้าฟอร์ม",
      moveShape: "เลื่อนรูปแบบ",
      movePosition: "เปลี่ยนตำแหน่ง",
      title: "คำนำหน้าชื่อ",
      firstname: "ชื่อจริง",
      lastname: "นามสกุล",
      birthday: "วันเกิด",
      nationality: "สัญชาติ",
      citizenId: "เลขบัตรประชาชน",
      name: "ชื่อ",
      gender: "เพศ",
      mobilePhone: "หมายเลขโทรศัพท์มือถือ",
      passportNo: "หนังสือเดินทาง",
      expectedSalary: "เงินเดือนที่คาดหวัง",
      reset: "ล้างข้อมูล",
      submit: "ส่งข้อมูล",
      manage: "จัดการ",
      edit: "แก้ไข",
      delete: "ลบ",
      selectAll: "เลือกทั้งหมด",
      pleaseSelect: "-- กรุณาเลือก --",
      required: "กรุณากรอกข้อมูล",
      pleaseInput: "กรุณากรอก",
      pleaseSelectTitle: "กรุณาเลือกคำนำหน้าชื่อ!",
      pleaseInputFirstname: "กรุณากรอกชื่อจริง!",
      pleaseInputLastname: "กรุณากรอกนามสกุล!",
      pleaseSelectBirthday: "กรุณาเลือกวันเกิด!",
      pleaseSelectNationality: "กรุณาเลือกสัญชาติ!",
      pleaseSelectGender: "กรุณาเลือกเพศ!",
      prefixRequired: "กรุณาเลือกคำนำหน้า",
      numberRequired: "กรุณากรอกเบอร์โทรศัพท์",
      pleaseInputExpectedSalary: "กรุณากรอกเงินเดือนที่คาดหวัง!",
      saveSuccess: "บันทึกข้อมูลสำเร็จ",
      deleteSuccess: "ลบข้อมูลสำเร็จ",
      mr: "นาย",
      ms: "นางสาว",
      mrs: "นาง",
      thai: "ไทย",
      american: "อเมริกัน",
      other: "อื่นๆ",
      male: "ชาย",
      female: "หญิง",
      unsex: "ไม่ระบุ",
      pleaseInputNumberOnly: "กรุณากรอกเฉพาะตัวเลข",
      pleaseInputCitizenId: "กรุณากรอกเลขบัตรประชาชน",
      prev: "ก่อนหน้า",
      next: "ถัดไป",
      home: "หน้าหลัก",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
